Mobile/SvgStudio.Mobile.Core/UI/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:SvgStudio.Mobile.Core.UI.Controls;assembly=SvgStudio.Mobile.Core"
             xmlns:mr="clr-namespace:MR.Gestures;assembly=MR.Gestures"
             x:Class="SvgStudio.Mobile.Core.UI.MainPage" Title="Coat of Arms Maker">
  <ContentPage.ToolbarItems>
    <ToolbarItem Text="Sync Data" x:Name="SyncToolbarItem" Order="Secondary" />
    <ToolbarItem Text="Reload Images" x:Name="ReloadImagesToolbarItem" Order="Secondary" />
  </ContentPage.ToolbarItems>
  <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" RowSpacing="0">
    <Grid.RowDefinitions>
      <RowDefinition Height="50*" />
      <RowDefinition Height="50*" />
    </Grid.RowDefinitions>
    <mr:ContentView Grid.Row="0">
      <local:SvgImage SvgMarkup="{Binding PreviewMarkup}" ActivityIndicator="{Reference GeneratingPreviewActivityindicator}" VerticalOptions="Fill" HorizontalOptions="Fill" />
    </mr:ContentView>
    <ActivityIndicator x:Name="GeneratingPreviewActivityindicator" Grid.Row="0" HeightRequest="25" WidthRequest="25" Color="Gray" />
    <StackLayout Grid.Row="1">
      <StackLayout Orientation="Horizontal" BackgroundColor="#222222">
        <Image x:Name="LeftChevron" Source="ic_chevron_left_white_24dp.png" HorizontalOptions="Start" WidthRequest="70">
          <Image.GestureRecognizers>
            <TapGestureRecognizer Command="{Binding PreviousStepCommand}"/>
          </Image.GestureRecognizers>
        </Image>
        <mr:Label x:Name="lbl" Text="{Binding CurrentStep.DisplayText}" HorizontalOptions="CenterAndExpand" TextColor="#ffffff" Style="{DynamicResource SubtitleStyle}" />
        <Image x:Name="RightChevron" Source="ic_chevron_right_white_24dp.png" HorizontalOptions="End" WidthRequest="70">
          <Image.GestureRecognizers>
            <TapGestureRecognizer Command="{Binding NextStepCommand}"/>
          </Image.GestureRecognizers>
        </Image>
      </StackLayout>
      <mr:ContentView x:Name="StepViewContainer" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" SwipedCommand="{Binding StepSwipedCommand}">
        <ScrollView>
          <mr:ContentView x:Name="StepView"></mr:ContentView>
        </ScrollView>
      </mr:ContentView>
    </StackLayout>
  </Grid>
</ContentPage>